<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">  -->

</head>
<body>
    <!-- container start -->
<div class="container">
    <!-- sidebar start  -->
    <div class="sidebar">
        <ul>
            <li>
                <a href="#">
                    <i class="fas fa-clinic-medical"></i>
                    <div class="title">Admin Panel</div>
                </a>
            </li>
            <li>
                <a href="gestionAgences.html">
                    <i class="fas fa-stethoscope"></i>
                    <div class="title">Gestion Des Agences</div>
                </a>
            </li>
            <li>
                <a href="gestionDestination.html">
                    <i class="fas fa-user-md"></i>
                    <div class="title">Gestion Des Destinations</div>
                </a>
            </li>
            <li>
                <a href="../admin/annonces.html">
                    <i class="fas fa-puzzle-piece"></i>
                    <div class="title">Annonces</div>
                </a>
            </li>
        </ul>
    </div>
    <!-- sidebar end  -->
    <!-- main start -->

<div class="main">
    <!-- card start  -->
    <div class="cards">
        <div class="card">
            <div class="card-content">
                <div class="number">67</div>
                <div class="card-name">Visit</div>
            </div>
            <div class="icon-box">
                <i class="fas fa-briefcase-medical"></i>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="number">105</div>
                <div class="card-name">Reservation</div>
            </div>
            <div class="icon-box">
                <i class="fas fa-wheelchair"></i>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="number">8</div>
                <div class="card-name">Operations</div>
            </div>
            <div class="icon-box">
                <i class="fas fa-bed"></i>
            </div>
        </div>
    </div>
    <!-- cards end  -->
    <!-- table start  -->

<div class="tables">
    <!-- last appoinments start  -->
    <div class="last-appoinments">
        <div class="heading">
            <h2>Agences Partenaire</h2>
            <img src="../image/c2.jpg" alt="image" class="images">
        </div>
        <table class="appoinments">
            <thead>
                <td>Logo</td>
                <td>Agence</td>
                <td>Statut</td>
                <td>Condition</td>
                <td>Actions</td>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../image/b1.jpg" alt="logo"></td>
                    <td>Global Voyage</td>
                    <td><span>Disponible</span></td>
                    <td>Frature</td>
                    <td>
                        <button>Suprimer</button>

                    </td>
                </tr>
                <tr>
                    <td><img src="../image/b1.jpg" alt="logo"></td>
                    <td>Global Voyage</td>
                    <td><span>Disponible</span></td>
                    <td>Frature</td>
                    <td>
                        <button>Suprimer</button>

                    </td>
                </tr>
                
                <tr>
                    <td><img src="../image/b1.jpg" alt="logo"></td>
                    <td>Global Voyage</td>
                    <td><span>Disponible</span></td>
                    <td>Frature</td>
                    <td>
                        <button>Suprimer</button>

                    </td>
                </tr>
                <tr>
                    <td><img src="../image/b1.jpg" alt="logo"></td>
                    <td>Global Voyage</td>
                    <td><span>Disponible</span></td>
                    <td>Frature</td>
                    <td>
                        
                        <button>Suprimer</button>

                    </td>
                </tr>
                <tr>
                    <td><img src="../image/b1.jpg" alt="logo"></td>
                    <td>Global Voyage</td>
                    <td><span>Disponible</span></td>
                    <td>Frature</td>
                    <td>
                        <button>Suprimer</button>

                    </td>
                </tr>
                <tr>
                    <td><img src="../image/b1.jpg" alt="logo"></td>
                    <td>Global Voyage</td>
                    <td><span>Disponible</span></td>
                    <td>Frature</td>
                    <td>
                        <button>Suprimer</button>

                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <!-- last Appointments end  -->
    <div class="ajouterAgence">
        <div class="heading">
            <h2>Ajouter Une Agence</h2>
            <a href="#" class="btn">Ajouter</a>
        </div>
        <form action="">
            <div>
                <p>Choisir logo</p>
                <input type="file" class="logo1">
            </div>
            <div>
                <p>Nom de l'agence</p>
                <input type="text" placeholder="Nom de l'agence">
            </div>
            <div>
                <p>Description</p>
                <input type="text" placeholder="Plus d'info">
            </div>
        </form>
    </div>
</div>
    <!-- table end -->
</div>
    <!-- main end-->
</div>
    <!-- container end -->
</body>
</html>